<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="toptxt">
      <p style="font-size:12px;letter-spacing:2px ">ALL ABOUT</p>
      <p>BESPOKE 김치플러스 Infinite Line</p>
    </h2>
    <br>
    <div class="card">
      <div class="minicard">
        <img class ="pic" src="file:///C:/Users/asus/Desktop/TIL/%EC%88%98%EC%97%85%EB%82%B4%EC%9A%A9/0830/%EC%8B%A4%EC%8A%B51/images/1.webp"alt="image1"width=300px>
        <div class="minicardtxt">
          <p class="install1">INSTALLATION</p>
          <p class="install2">BESPOKE Infinite Line 단독 설치 가이드</p>
          <p class="install3">내게 딱 맞는 조합과 컬러를 선택했지만,
            <br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
        </div>
      </div>
      <div class="minicard">
        <img class ="pic" src="file:///C:/Users/asus/Desktop/TIL/%EC%88%98%EC%97%85%EB%82%B4%EC%9A%A9/0830/%EC%8B%A4%EC%8A%B51/images/2.webp"alt="image2"width=300px>
        <div class="minicardtxt">
          <p class="install1">INSTALLATION</p>
          <p class="install2">BESPOKE Infinite Line 단독 설치 가이드</p>
          <p class="install3">내게 딱 맞는 조합과 컬러를 선택했지만,
            <br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
        </div>
    </div>
    </div>
    </body>
</html>