<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="card">
    <img class="pic" src="file:///C:/Users/asus/Desktop/TIL/%EC%88%98%EC%97%85%EB%82%B4%EC%9A%A9/0830/%EC%8B%A4%EC%8A%B52/images/product.webp" alt="의자">
      <h3 class="cardtxt">
        <span class="txt1">블루밍홈</span><br>
        <span class="txt2">젤리아 인테리어의자 식탁의자 FAB 5colors</span><br>
        <span class="txt3"><span style="color:deepskyblue">30%</span> 23,900</span><br>
        <span class="txt4"><span style="color:dimgray">4.6</span "> 리뷰 823</span> <br>
      </h3>
  </div>
</body>
</html>