<!DOCTYPE html>
    <head>
        <style>
            .box1 {
                width: 500px;
                border-width: 2px;
                border-color: black;
                border-style: dashed;
                padding-left: 50px;
                margin-bottom: 30px;
            }
            .box2 {
                width: 500px;
                border: 2px solid black;
                padding: 20px 30px;
            }
            .box3 {
                width : 100px;
                margin : 10px auto;
                padding : 20px;
                border : 1px solid black;
                background-color: blueviolet;
                color: white;
                text-align: center;
            }
            .box-sizing {
                box-sizing: border-box;
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        <div class="box1">div</div>
        <div class="box2">div</div>
        <div class="box3">content-box</div>
        <div class="box3 box-sizing">border-box</div>
    </body>
        