<!DOCTYPE html>
    <head>
        <title>연습</title>
        <style>
            h1 {
            color: black;
            background-color: pink;
            }
            .px {
            width: 200px;
            }
            .vw {
            width: 50vw;
            }
            .font-big {
            font-size: 36px;
            }
            .em {
            font-size: 2em;
            }
            .rem {
            font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <ul class="font-big">
            <li class="em">2em</li>
            <li class="rem">2rem</li>
            <li>no class</li>
        </ul>
        <h1 class="px">px사용</h1>
        <h1 class="vw">vw사용</h1>
    </body>
    