<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    .box {
        background-color: antiquewhite;
        border: 1px solid black;
        text-align: center;
    }
</style>
<body style="min-width: 1280px;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="box col-3">1</div>
            <div class="box col-6">2</div>
            <div class="box col-3">3</div>
            </div>
            <hr>
            <div class="row">
                <div class="box col-1">1</div>
                <div class="box col-1">2</div>
                <div class="box col-1">3</div>
                <div class="box col-1">4</div>
                <div class="box col-1">5</div>
                <div class="box col-1">6</div>
                <div class="box col-1">7</div>
                <div class="box col-1">8</div>
                <div class="box col-1">9</div>
                <div class="box col-1">10</div>
                <div class="box col-1">11</div>
                <div class="box col-1">12</div>
                <div class="box col-1">13</div>
            </div>
        <div class="row">
            <div class="box col-9">col-9</div>
            <div class="box col-4">col-4</div>
            <div class="box col-3">col-3</div>
        </div>
        <hr>
        <h2 class="text-center">Grid breakpoints</h2>
        <div class="row">
            <div class="box col-sm-8 col-md-4 col-lg-5">1</div>
            <div class="box col-8 col-sm-2 col-md-4 col-lg-2">2</div>
            <div class="box col-2 col-sm-2 col-md-4 col-lg-5">3</div>
        </div>
        <hr>
        <h2 class="text-center">nesting</h2>
        <div class="row">
            <div class="box col-6">
            <div class="row">
            <div class="box col-3">1</div>
            <div class="box col-3">2</div>
            <div class="box col-3">3</div>
            <div class="box col-3">4</div>
        </div>
        </div>
            <div class="box col-6">1</div>
            <div class="box col-6">2</div>
            <div class="box col-6">3</div>
        </div>
    </div>
    <hr>

    <h2 class="text-center">offset</h2>
    <div class="row">
        <div class="box col-md-4 offset-4">.col-md-4 .offset-4</div>
        <div class="box col-md-4 offset-md-4 offset-lg-2">.col-md-4 .offset-md-4 .offset-lg-2</div>
    </div>
    <hr>

    <h2 class="text-center">alignment</h2>
    <div class="row parent justify-content-center align-items-center">
        <div class="box col-4">justify-content-center / align-items-center</div>
    </div>
    <hr>
    <div class="row parent">
        <div class="box col-4 align-self-start">1</div>
        <div class="box col-4 align-self-center">2</div>
        <div class="box col-4 align-self-end">3</div>
    </div>
</body>
</html>