<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container px-5">
            <a class="navbar-brand text-center" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-0 mb-lg-0" >
                <li class="nav-item">
                    <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white-50" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white-50" href="">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-white-50" href="">Services</a>
                </li>                    
            </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt=".">
            </div>
            <div class="col-lg-5">
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum, obcaecati dolor aspernatur nostrum corporis numquam repudiandae fugit error, sequi quos assumenda eligendi, ipsam nihil minima reiciendis vitae odit harum. Ratione laudantium sit magni dolores voluptates quis quam? Iste, voluptatum!
                </p>
                <a class="btn btn-primary">Call to Action!</a>
            </div>
        </div>
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <div class="card-body">
                <p class="m-0">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestias.</p>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Lorem, ipsum.</h2>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi amet animi temporibus doloribus cum possimus!</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-sm" href="">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Lorem, ipsum.</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi amet animi temporibus doloribus cum possimus!</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-sm" href="">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Lorem, ipsum.</h2>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi amet animi temporibus doloribus cum possimus!</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-sm" href="">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="my-0 text-white text-center">Copyright © Your Website 2022</p>
        </div>
    </footer>
</body>
</html>