<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>실습2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Apparel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item">
                    <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-bs-popper="none">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>     
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-cart-fill"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
            </div>
        </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg5 align-items-center">
                <div id="carouselExampleSlidesOnly" class="col-md-6 carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./1521125_1_500.jpg" class="d-block w-100" alt="..." data-bs-interval="1000">
                      </div>
                      <div class="carousel-item">
                        <img src="./1521135_1_500.jpg" class="d-block w-100" alt="..." data-bs-interval="1000">
                      </div>
                      <div class="carousel-item">
                        <img src="./1521139_1_500.jpg" class="d-block w-100" alt="..." data-bs-interval="1000">
                      </div>
                    </div>
                  </div>
                <div class="col-md-6">
                    <div class="small mb-1">SKU:BST-478</div>
                    <h1 class="display-5 fw-bolder">Man item</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">40,000₩</span>
                        <span class="text-danger">25% off</span><br>
                        <span>30,000₩</span>
                    </div>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus repellat possimus, excepturi assumenda minima amet. Excepturi unde itaque nobis.</p>
                    <div class="d-flex">
                        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Related products</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge text-bg-danger position-absolute" style="top: 0.5rem; right: 0.5rem">Hot</div>
                        <div id="carouselExampleSlidesOnly" class="col-md-6 carousel slide carousel-fade w-100 h-50 overflow-hidden " data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./4.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>
                              <div class="carousel-item">
                                <img src="./5.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>

                            </div>
                          </div>
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Women item</h5>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                $20.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div id="carouselExampleSlidesOnly" class="col-md-6 carousel slide carousel-fade w-100 h-50 overflow-hidden " data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./8.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>
                              <div class="carousel-item">
                                <img src="./9.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>

                            </div>
                          </div>
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Similar item</h5>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                $20.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div id="carouselExampleSlidesOnly" class="col-md-6 carousel slide carousel-fade w-100 h-50 overflow-hidden " data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="badge text-bg-danger position-absolute" style="top: 0.5rem; right: 0.5rem">Hot</div>
                                <img src="./6.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>
                              <div class="carousel-item">
                                <div class="badge text-bg-danger position-absolute" style="top: 0.5rem; right: 0.5rem">Hot</div>
                                <img src="./7.jpg" class="d-block card-img-top" alt="..." data-bs-interval="1000">
                              </div>

                            </div>
                          </div>
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Popular item</h5>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                $20.00
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 text-bg-dark text-center">
        <div class="container">
            <p class="m-0">Copyright © My Website 2022</p>
        </div>
    </footer>
</body>
</html>